# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.

# Quartus Prime Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# File: C:\Users\lilid\QuartusLabs\EE454-Final-Project\phase2_part2\task2\fpga2_mlp.pins
# Generated on: Wed Dec 10 17:55:41 2025

# Note: The column header names should not be changed if you wish to import this .csv file into the Quartus Prime software.

To,Direction,Location,I/O Bank,VREF Group,Fitter Location,I/O Standard,Reserved,Current Strength,Slew Rate,Differential Pair,Strict Preservation
CLOCK_50,Input,,,,PIN_AD24,,,,,,
GPIO_LINK[9],Input,PIN_AE15,4,B4_N2,PIN_V4,,,,,,
GPIO_LINK[8],Input,PIN_AD15,4,B4_N2,PIN_V3,,,,,,
GPIO_LINK[7],Input,PIN_AE16,4,B4_N2,PIN_V1,,,,,,
GPIO_LINK[6],Input,PIN_AD21,4,B4_N0,PIN_AB2,,,,,,
GPIO_LINK[5],Input,PIN_Y16,4,B4_N0,PIN_W2,,,,,,
GPIO_LINK[4],Input,PIN_AC21,4,B4_N0,PIN_AB1,,,,,,
GPIO_LINK[3],Input,PIN_Y17,4,B4_N0,PIN_V2,,,,,,
GPIO_LINK[2],Input,PIN_AB21,4,B4_N0,PIN_U6,,,,,,
GPIO_LINK[1],Input,PIN_AC15,4,B4_N2,PIN_T7,,,,,,
GPIO_LINK[0],Input,PIN_AB22,4,B4_N0,PIN_U2,,,,,,
LEDR[9],Output,PIN_G17,7,B7_N1,PIN_AE14,,,,,,
LEDR[8],Output,PIN_J17,7,B7_N2,PIN_AC2,,,,,,
LEDR[7],Output,PIN_H19,7,B7_N2,PIN_U5,,,,,,
LEDR[6],Output,PIN_J19,7,B7_N2,PIN_R5,,,,,,
LEDR[5],Output,PIN_E18,7,B7_N1,PIN_Y3,,,,,,
LEDR[4],Output,PIN_F18,7,B7_N1,PIN_W1,,,,,,
LEDR[3],Output,PIN_F21,7,B7_N0,PIN_U1,,,,,,
LEDR[2],Output,PIN_E19,7,B7_N0,PIN_T4,,,,,,
LEDR[1],Output,PIN_F19,7,B7_N0,PIN_T3,,,,,,
LEDR[0],Output,PIN_G19,7,B7_N2,PIN_Y4,,,,,,
